# APP
BASE_URL_PORT=5000

# Database
DATABASE_USERNAME=devopscilsy
DATABASE_PASSWORD=1234567890
DATABASE_DATABASE=terraformrds
DATABASE_HOST=terraformrds.cufueqmd6a5i.ap-southeast-1.rds.amazonaws.com
DATABASE_PORT=3306