apiVersion: v1
kind: Secret
metadata:
  name: secret-db-prod
  namespace: production
  labels:
    app: mysql-prod
type: Opaque
data:
  MYSQL_USER: cGVvcGxl
  MYSQL_PASSWORD: cGVvcGxl
  MYSQL_ROOT_PASSWORD: cGVvcGxl
